<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*NO" CcsId="37">
  <!--This portion is generated by ASNA Monarch(R), do NOT change it-->
  <Layout Version="1.1" Sha1="hMijKaB7UDGk8VBjoUUOC4kHjN8=">
    <LastWrite T="637400899014159430" />
    <FormatProps>
      <Format FormatName="MYWINDOW" FormatLevel="0000000000000" EraseFormats="DUMMY" ResponseIndicators="12">
        <Field FieldName="WINTITLE" Type="1" Len="20" Dir="4" ByteLen="20" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="20" Fmt="20" />
      </Format>
      <Format FormatName="SFLC" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="12" SubfileName="SFL1" ClearRecords="90" DisplayRecords="!90" DisplayFields="!90" InitFields="*FALSE" SubfilePageStr="79" SubfileSizeStr="80">
        <Field FieldName="SFLRRN" Type="8" Len="4" Dec="0" Dir="6" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="4" Out="4" Fmt="4" />
      </Format>
      <Format FormatName="SFL1" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="12" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="SFLSEL" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="SFLVALUE" Type="1" Len="5" Dir="4" ByteLen="5" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="SFLDESC" Type="1" Len="32" Dir="4" ByteLen="32" InOff="6" OutOff="6" FmtOff="6" />
        <Lengths In="38" Out="38" Fmt="38" />
      </Format>
      <Format FormatName="DUMMY" FormatLevel="0000000000000" EraseFormats="*ALL" ResponseIndicators="12">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>