<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*NO" CcsId="37">
  <!--This portion is generated by ASNA Monarch(R), do NOT change it-->
  <Layout Version="1.1" Sha1="Tq9M+b4OwTzvTeTmEFD2H4qoeDY=">
    <LastWrite T="637400899011561575" />
    <FormatProps>
      <Format FormatName="SFLC" FormatLevel="0000000000000" EraseFormats="CUSTREC SALESREC" ResponseIndicators="51 50 03" SubfileName="SFL1" ClearRecords="90" DisplayRecords="!90" DisplayFields="!90" InitFields="*FALSE" SubfilePageStr="14" SubfileSizeStr="14">
        <Field FieldName="SETNAME" Type="1" Len="10" Dir="2" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="10" Out="0" Fmt="10" />
      </Format>
      <Format FormatName="SFL1" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="03" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="SFCOLOR" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="SFSEL" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="SFCUSTNO" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="SFNAME1" Type="1" Len="40" Dir="4" ByteLen="40" InOff="9" OutOff="9" FmtOff="9" />
        <Field FieldName="SFCSZ" Type="1" Len="25" Dir="4" ByteLen="25" InOff="49" OutOff="49" FmtOff="49" />
        <Lengths In="74" Out="74" Fmt="74" />
      </Format>
      <Format FormatName="CUSTREC" FormatLevel="0000000000000" EraseFormats="SFLC KEYS SALESREC" ResponseIndicators="04 06 11 12 03">
        <Field FieldName="CSRREC" Type="1" Len="10" Dir="6" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="CSRFLD" Type="1" Len="10" Dir="6" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="SCPGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="SFCUSTNO" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="20" OutOff="30" FmtOff="30" />
        <Field FieldName="SFOLDNAME" Type="1" Len="40" Dir="4" ByteLen="40" InOff="20" OutOff="36" FmtOff="36" />
        <Field FieldName="SFNAME" Type="1" Len="40" Dir="6" ByteLen="40" InOff="20" OutOff="76" FmtOff="76" />
        <Field FieldName="SFADDR1" Type="1" Len="35" Dir="6" ByteLen="35" InOff="60" OutOff="116" FmtOff="116" />
        <Field FieldName="SFADDR2" Type="1" Len="35" Dir="6" ByteLen="35" InOff="95" OutOff="151" FmtOff="151" />
        <Field FieldName="SFCITY" Type="1" Len="30" Dir="6" ByteLen="30" InOff="130" OutOff="186" FmtOff="186" />
        <Field FieldName="SFSTATE" Type="1" Len="2" Dir="6" ByteLen="2" InOff="160" OutOff="216" FmtOff="216" />
        <Field FieldName="SFPOSTCODE" Type="1" Len="10" Dir="6" ByteLen="10" InOff="162" OutOff="218" FmtOff="218" />
        <Field FieldName="SFFAX" Type="8" Len="10" Dec="0" Dir="6" ByteLen="10" InOff="172" OutOff="228" FmtOff="228" />
        <Field FieldName="SFPHONE" Type="1" Len="20" Dir="6" ByteLen="20" InOff="182" OutOff="238" FmtOff="238" />
        <Field FieldName="SFSTATUS" Type="1" Len="1" Dir="6" ByteLen="1" InOff="202" OutOff="258" FmtOff="258" />
        <Field FieldName="SFCONTACT" Type="1" Len="40" Dir="6" ByteLen="40" InOff="203" OutOff="259" FmtOff="259" />
        <Field FieldName="SFCONEMAL" Type="1" Len="40" Dir="6" ByteLen="40" InOff="243" OutOff="299" FmtOff="299" />
        <Field FieldName="SFYN01" Type="1" Len="1" Dir="6" ByteLen="1" InOff="283" OutOff="339" FmtOff="339" />
        <Lengths In="284" Out="340" Fmt="340" />
      </Format>
      <Format FormatName="SALESREC" FormatLevel="0000000000000" EraseFormats="SFLC KEYS CUSTREC" ResponseIndicators="12 03">
        <Field FieldName="SCPGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="SFCUSTNO" Type="8" Len="6" Dec="0" Dir="4" ByteLen="6" InOff="0" OutOff="10" FmtOff="10" />
        <Field FieldName="SFNAME" Type="1" Len="40" Dir="4" ByteLen="40" InOff="0" OutOff="16" FmtOff="16" />
        <Field FieldName="SFSALES" Type="8" Len="13" Dec="2" Dir="4" ByteLen="13" InOff="0" OutOff="56" FmtOff="56" />
        <Field FieldName="SFRETURNS" Type="8" Len="13" Dec="2" Dir="4" ByteLen="13" InOff="0" OutOff="69" FmtOff="69" />
        <Lengths In="0" Out="82" Fmt="82" />
      </Format>
      <Format FormatName="KEYS" FormatLevel="0000000000000" EraseFormats="CUSTREC SALESREC" ResponseIndicators="03">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="MSGSFC" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="03" SubfileName="MSGSF" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="9" SubfileSizeStr="10">
        <Field FieldName="@PGMQ" Type="1" Len="10" Dir="0" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="0" Fmt="10" />
      </Format>
      <Format FormatName="MSGSF" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="03" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="@MSGKY" Type="1" Len="4" Dir="0" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="@PGMQ" Type="1" Len="10" Dir="0" ByteLen="10" InOff="4" OutOff="0" FmtOff="4" />
        <Field FieldName="MESSAGETEXT" Type="1" Len="128" Dir="4" ByteLen="128" InOff="14" OutOff="0" FmtOff="14" />
        <Lengths In="142" Out="142" Fmt="142" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>