<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*NO" CcsId="37">
  <!--This portion is generated by ASNA Monarch(R), do NOT change it-->
  <Layout Version="1.1" Sha1="2Z5AboUm5yV117ngCUdHSoJxcY4=">
    <LastWrite T="637400898999617153" />
    <FormatProps>
      <Format FormatName="SFLC" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="50 12" SubfileName="SFL1" ClearRecords="90" DisplayRecords="!90" DisplayFields="!90" InitFields="*FALSE" SubfilePageStr="19" SubfileSizeStr="20">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="SFL1" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="12" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="SFLSEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="SFLCUST#" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="SFLCUST" Type="1" Len="26" Dir="4" ByteLen="26" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="SFLCITY" Type="1" Len="25" Dir="4" ByteLen="25" InOff="36" OutOff="36" FmtOff="36" />
        <Field FieldName="SFLZIP" Type="1" Len="5" Dir="4" ByteLen="5" InOff="61" OutOff="61" FmtOff="61" />
        <Lengths In="66" Out="66" Fmt="66" />
      </Format>
      <Format FormatName="KEYS" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="12">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>