<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*NO" CcsId="37">
  <!--This portion is generated by ASNA Monarch(R), do NOT change it-->
  <Layout Version="1.1" Sha1="GuXcNLDt/gM9t0G81y+MH4EQ6qQ=">
    <LastWrite T="637400899021423063" />
    <FormatProps>
      <Format FormatName="SFLC" FormatLevel="0000000000000" EraseFormats="ITEMREC" ResponseIndicators="51 50 03" SubfileName="SFL1" ClearRecords="90" DisplayRecords="!90" DisplayFields="!90" InitFields="*FALSE" SubfilePageStr="14" SubfileSizeStr="14">
        <Field FieldName="SETITMDSC" Type="1" Len="20" Dir="2" ByteLen="20" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="20" Out="0" Fmt="20" />
      </Format>
      <Format FormatName="SFL1" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="03" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="SFCOLOR" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="SFSEL" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="SFITEMNUM" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="SFITEMDESC" Type="1" Len="20" Dir="4" ByteLen="20" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="SFITMPRIC" Type="8" Len="9" Dec="4" Dir="4" ByteLen="9" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="SFITMAVAIL" Type="8" Len="12" Dec="4" Dir="4" ByteLen="12" InOff="41" OutOff="41" FmtOff="41" />
        <Lengths In="53" Out="53" Fmt="53" />
      </Format>
      <Format FormatName="ITEMREC" FormatLevel="0000000000000" EraseFormats="SFLC KEYS" ResponseIndicators="04 06 11 12 03">
        <Field FieldName="CSRREC" Type="1" Len="10" Dir="6" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="CSRFLD" Type="1" Len="10" Dir="6" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="SCPGM" Type="1" Len="10" Dir="4" ByteLen="10" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="SFOLDDESC" Type="1" Len="20" Dir="4" ByteLen="20" InOff="20" OutOff="30" FmtOff="30" />
        <Field FieldName="SFITEM" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="20" OutOff="50" FmtOff="50" />
        <Field FieldName="SFLNGDESC" Type="1" Len="50" Dir="6" ByteLen="50" InOff="20" OutOff="59" FmtOff="59" />
        <Field FieldName="SFDESC" Type="1" Len="20" Dir="6" ByteLen="20" InOff="70" OutOff="109" FmtOff="109" />
        <Field FieldName="SFPRICE" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="90" OutOff="129" FmtOff="129" />
        <Field FieldName="SFUNIT" Type="1" Len="10" Dir="6" ByteLen="10" InOff="99" OutOff="138" FmtOff="138" />
        <Field FieldName="SFWEIGHT" Type="8" Len="7" Dec="4" Dir="6" ByteLen="7" InOff="109" OutOff="148" FmtOff="148" />
        <Field FieldName="SFAVAIL" Type="8" Len="12" Dec="4" Dir="6" ByteLen="12" InOff="116" OutOff="155" FmtOff="155" />
        <Field FieldName="SFONORDR" Type="8" Len="12" Dec="4" Dir="6" ByteLen="12" InOff="128" OutOff="167" FmtOff="167" />
        <Lengths In="140" Out="179" Fmt="179" />
      </Format>
      <Format FormatName="KEYS" FormatLevel="0000000000000" EraseFormats="ITEMREC" ResponseIndicators="03">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="MSGSFC" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="03" SubfileName="MSGSF" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="9" SubfileSizeStr="10">
        <Field FieldName="@PGMQ" Type="1" Len="10" Dir="0" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="0" Fmt="10" />
      </Format>
      <Format FormatName="MSGSF" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="03" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="@MSGKY" Type="1" Len="4" Dir="0" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="@PGMQ" Type="1" Len="10" Dir="0" ByteLen="10" InOff="4" OutOff="0" FmtOff="4" />
        <Field FieldName="MESSAGETEXT" Type="1" Len="128" Dir="4" ByteLen="128" InOff="14" OutOff="0" FmtOff="14" />
        <Lengths In="142" Out="142" Fmt="142" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>