<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*NO" CcsId="37">
  <!--This portion is generated by ASNA Monarch(R), do NOT change it-->
  <Layout Version="1.1" Sha1="ml/bn+S5l3zeLkRRhhGofUI/gTg=">
    <LastWrite T="637400899031784051" />
    <FormatProps>
      <Format FormatName="MYWINDOW" FormatLevel="0000000000000" EraseFormats="SFL1 , SFLC , KEYS , MSGSF , MSGSFC" ResponseIndicators="12">
        <Field FieldName="WINTITLE" Type="1" Len="22" Dir="4" ByteLen="22" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="22" Fmt="22" />
      </Format>
      <Format FormatName="ORDLINE" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="04 12">
        <Field FieldName="SDUMMY" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="SLINNBR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="SITMNBR" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="1" OutOff="4" FmtOff="4" />
        <Field FieldName="SQTYORD" Type="8" Len="9" Dec="4" Dir="6" ByteLen="9" InOff="10" OutOff="13" FmtOff="13" />
        <Lengths In="19" Out="22" Fmt="22" />
      </Format>
      <Format FormatName="SFLC" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="06 12" SubfileName="SFL1" ClearRecords="90" DisplayRecords="!90" DisplayFields="!90" InitFields="*FALSE" SubfilePageStr="99" SubfileSizeStr="100">
        <Field FieldName="SCRCUST" Type="1" Len="69" Dir="4" ByteLen="69" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="SORDNUM" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="0" OutOff="69" FmtOff="69" />
        <Field FieldName="SORDDATE" Type="12" Format="2" Dir="4" ByteLen="10" InOff="0" OutOff="78" FmtOff="78" />
        <Field FieldName="SORDAMOUNT" Type="1" Len="15" Dir="4" ByteLen="15" InOff="0" OutOff="88" FmtOff="88" />
        <Field FieldName="SORDWEIGHT" Type="1" Len="15" Dir="4" ByteLen="15" InOff="0" OutOff="103" FmtOff="103" />
        <Lengths In="0" Out="118" Fmt="118" />
      </Format>
      <Format FormatName="SFL1" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="12" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="SFSEL" Type="8" Len="1" Dec="0" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="SFLINNBR" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="SFITMNBR" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="4" OutOff="4" FmtOff="4" />
        <Field FieldName="SFITMDESC" Type="1" Len="20" Dir="4" ByteLen="20" InOff="13" OutOff="13" FmtOff="13" />
        <Field FieldName="SFPRICE" Type="8" Len="9" Dec="4" Dir="4" ByteLen="9" InOff="33" OutOff="33" FmtOff="33" />
        <Field FieldName="SFQTYORD" Type="8" Len="10" Dec="4" Dir="4" ByteLen="10" InOff="42" OutOff="42" FmtOff="42" />
        <Field FieldName="SFEXTAMT" Type="8" Len="10" Dec="4" Dir="4" ByteLen="10" InOff="52" OutOff="52" FmtOff="52" />
        <Lengths In="62" Out="62" Fmt="62" />
      </Format>
      <Format FormatName="KEYS" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="12">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="MSGSFC" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="12" SubfileName="MSGSF" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="9" SubfileSizeStr="10">
        <Field FieldName="@PGMQ" Type="1" Len="10" Dir="0" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="0" Fmt="10" />
      </Format>
      <Format FormatName="MSGSF" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="12" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="@MSGKY" Type="1" Len="4" Dir="0" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="@PGMQ" Type="1" Len="10" Dir="0" ByteLen="10" InOff="4" OutOff="0" FmtOff="4" />
        <Field FieldName="MESSAGETEXT" Type="1" Len="128" Dir="4" ByteLen="128" InOff="14" OutOff="0" FmtOff="14" />
        <Lengths In="142" Out="142" Fmt="142" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>