<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*NO" CcsId="37">
  <!--This portion is generated by ASNA Monarch(R), do NOT change it-->
  <Layout Version="1.1" Sha1="DkkEuF8/HqZ1unroGxdAYnT0Lts=">
    <LastWrite T="637400899043189020" />
    <FormatProps>
      <Format FormatName="MYWINDOW" FormatLevel="0000000000000" EraseFormats="SFL1 , SFLC , KEYS , MSGSF , MSGSFC" ResponseIndicators="12">
        <Field FieldName="WINTITLE" Type="1" Len="22" Dir="4" ByteLen="22" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="22" Fmt="22" />
      </Format>
      <Format FormatName="ORDHREC" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="04 11 12">
        <Field FieldName="CSRREC" Type="1" Len="10" Dir="6" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="CSRFLD" Type="1" Len="10" Dir="6" ByteLen="10" InOff="10" OutOff="10" FmtOff="10" />
        <Field FieldName="DTORDNUM" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="20" OutOff="20" FmtOff="20" />
        <Field FieldName="DTORDDATE" Type="12" Format="1" Dir="6" ByteLen="10" InOff="20" OutOff="29" FmtOff="29" />
        <Field FieldName="DTSHPDATE" Type="12" Format="1" Dir="6" ByteLen="10" InOff="30" OutOff="39" FmtOff="39" />
        <Field FieldName="DTDELDATE" Type="8" Len="8" Dec="0" Dir="6" ByteLen="8" InOff="40" OutOff="49" FmtOff="49" />
        <Field FieldName="DTSHPVIA" Type="8" Len="3" Dec="0" Dir="6" ByteLen="3" InOff="48" OutOff="57" FmtOff="57" />
        <Field FieldName="DTWEIGHT" Type="1" Len="18" Dir="4" ByteLen="18" InOff="51" OutOff="60" FmtOff="60" />
        <Lengths In="51" Out="78" Fmt="78" />
      </Format>
      <Format FormatName="SFLC" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="06 51 50 12" SubfileName="SFL1" ClearRecords="90" DisplayRecords="!90" DisplayFields="!90" InitFields="*FALSE" SubfilePageStr="10" SubfileSizeStr="11">
        <Field FieldName="SCRCUST" Type="1" Len="50" Dir="4" ByteLen="50" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="SCRPHONE" Type="1" Len="20" Dir="4" ByteLen="20" InOff="0" OutOff="50" FmtOff="50" />
        <Field FieldName="CMADDR1" Type="1" Len="35" Dir="4" ByteLen="35" InOff="0" OutOff="70" FmtOff="70" />
        <Field FieldName="SCRFAX" Type="1" Len="14" Dir="4" ByteLen="14" InOff="0" OutOff="105" FmtOff="105" />
        <Field FieldName="CMADDR2" Type="1" Len="35" Dir="4" ByteLen="35" InOff="0" OutOff="119" FmtOff="119" />
        <Field FieldName="CMACTIVE" Type="1" Len="1" Dir="4" ByteLen="1" InOff="0" OutOff="154" FmtOff="154" />
        <Field FieldName="CMCITY" Type="1" Len="30" Dir="4" ByteLen="30" InOff="0" OutOff="155" FmtOff="155" />
        <Field FieldName="CMSTATE" Type="1" Len="2" Dir="4" ByteLen="2" InOff="0" OutOff="185" FmtOff="185" />
        <Field FieldName="CMPOSTCODE" Type="1" Len="10" Dir="4" ByteLen="10" InOff="0" OutOff="187" FmtOff="187" />
        <Field FieldName="SETORDNUM" Type="8" Len="9" Dec="0" Dir="6" ByteLen="9" InOff="0" OutOff="197" FmtOff="197" />
        <Lengths In="9" Out="206" Fmt="206" />
      </Format>
      <Format FormatName="SFL1" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="12" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="SFSEL" Type="8" Len="2" Dec="0" Dir="6" ByteLen="2" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="SFCOLOR" Type="1" Len="1" Dir="6" ByteLen="1" InOff="2" OutOff="2" FmtOff="2" />
        <Field FieldName="SFORDNUM" Type="8" Len="9" Dec="0" Dir="4" ByteLen="9" InOff="3" OutOff="3" FmtOff="3" />
        <Field FieldName="SFORDDATE" Type="12" Format="1" Dir="4" ByteLen="10" InOff="12" OutOff="12" FmtOff="12" />
        <Field FieldName="SFSHPDATE" Type="12" Format="1" Dir="4" ByteLen="10" InOff="22" OutOff="22" FmtOff="22" />
        <Field FieldName="SFDELDATE" Type="8" Len="8" Dec="0" Dir="4" ByteLen="8" InOff="32" OutOff="32" FmtOff="32" />
        <Field FieldName="SFORDAMT" Type="8" Len="13" Dec="4" Dir="4" ByteLen="13" InOff="40" OutOff="40" FmtOff="40" />
        <Field FieldName="SFFILESTAT" Type="1" Len="4" Dir="4" ByteLen="4" InOff="53" OutOff="53" FmtOff="53" />
        <Field FieldName="SFSHPVIA" Type="8" Len="3" Dec="0" Dir="4" ByteLen="3" InOff="57" OutOff="57" FmtOff="57" />
        <Lengths In="60" Out="60" Fmt="60" />
      </Format>
      <Format FormatName="KEYS" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="12">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
      <Format FormatName="MSGSFC" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="12" SubfileName="MSGSF" ClearRecords="*FALSE" DisplayRecords="*True" DisplayFields="*True" InitFields="*True" SubfilePageStr="9" SubfileSizeStr="10">
        <Field FieldName="@PGMQ" Type="1" Len="10" Dir="0" ByteLen="10" InOff="0" OutOff="0" FmtOff="0" />
        <Lengths In="0" Out="0" Fmt="10" />
      </Format>
      <Format FormatName="MSGSF" FormatLevel="0000000000000" EraseFormats="*NONE" ResponseIndicators="12" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="@MSGKY" Type="1" Len="4" Dir="0" ByteLen="4" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="@PGMQ" Type="1" Len="10" Dir="0" ByteLen="10" InOff="4" OutOff="0" FmtOff="4" />
        <Field FieldName="MESSAGETEXT" Type="1" Len="128" Dir="4" ByteLen="128" InOff="14" OutOff="0" FmtOff="14" />
        <Lengths In="142" Out="142" Fmt="142" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>