# SunFarm

./: .gitignore  CustomerAppSolution.sln  README.md
CustomerAppLogic/: CUSTCALC.Io.cs  CUSTCALC.Io.xfu  CUSTCALC.cs  CUSTDELIV.Io.cs  CUSTDELIV.Io.xfu  CUSTDELIV.cs  CUSTINQ.Io.cs  CUSTINQ.Io.xfu  CUSTINQ.cs  CUSTINQC.cs  CUSTPRMPT.Io.cs  CUSTPRMPT.Io.xfu  CUSTPRMPT.cs  CUSTPRTS.Io.cs  CUSTPRTS.Io.xfu  CUSTPRTS.cs  CUSTSBMJOB.cs  CustomerAppLogic.csproj  ITEMINQ.Io.cs  ITEMINQ.Io.xfu  ITEMINQ.cs  MSGCLR.cs  MSGLOD.cs  MyJob.cs  ORDDTLINQ.Io.cs  ORDDTLINQ.Io.xfu  ORDDTLINQ.cs  ORDHINQ.Io.cs  ORDHINQ.Io.xfu  ORDHINQ.cs  ORDPRINT.Io.cs  ORDPRINT.Io.xfu  ORDPRINT.cs  SerengetiOptions.xml
CustomerAppLogic/.asnacache/: __Areas_CustomerAppViews_Pages_CUSTDELIV.xfd  __Areas_CustomerAppViews_Pages_CUSTDSPF.xfd  __Areas_CustomerAppViews_Pages_CUSTPRMP.xfd  __Areas_CustomerAppViews_Pages_ITEMDSPF.xfd  __Areas_CustomerAppViews_Pages_ORDDTLINQD.xfd  __Areas_CustomerAppViews_Pages_ORDHDSPF.xfd  cypress__IRONMGRPRT_CUSTPRTS.xfd  cypress__IRONMGRPRT_ORDPRINT.xfd  cypress___LIBL_CAMASTER.xfd  cypress___LIBL_CSMASTER.xfd  cypress___LIBL_CSMASTERL1.xfd  cypress___LIBL_CUSTOMER.xfd  cypress___LIBL_CUSTOMERL1.xfd  cypress___LIBL_CUSTOMERL2.xfd  cypress___LIBL_ITEMMASTER.xfd  cypress___LIBL_ITEMMASTL1.xfd  cypress___LIBL_ITEMMASTL2.xfd  cypress___LIBL_ORDERHDRL2.xfd  cypress___LIBL_ORDERHEADR.xfd  cypress___LIBL_ORDERLINL2.xfd  cypress___LIBL_OrderHdrL1.xfd  cypress___LIBL_SHIPPING.xfd
CustomerAppLogic/Properties/: AssemblyInfo.cs
CustomerAppSite/: App.config  CustomerAppSite.csproj  ExpoSite.csproj  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
CustomerAppSite/Areas/CustomerAppViews/Pages/: CUSTDELIV.cshtml  CUSTDELIV.cshtml.cs  CUSTDELIV.wrf  CUSTDSPF.cshtml  CUSTDSPF.cshtml.cs  CUSTDSPF.wrf  CUSTPRMP.cshtml  CUSTPRMP.cshtml.cs  CUSTPRMP.wrf  ITEMDSPF.cshtml  ITEMDSPF.cshtml.cs  ITEMDSPF.wrf  ORDDTLINQD.cshtml  ORDDTLINQD.cshtml.cs  ORDDTLINQD.wrf  ORDHDSPF.cshtml  ORDHDSPF.cshtml.cs  ORDHDSPF.wrf  _ViewImports.cshtml
CustomerAppSite/Pages/: _ViewImports.cshtml
CustomerAppSite/Pages/Monarch/: Diagnose.cshtml
CustomerAppSite/Pages/Regular/: Error.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml
CustomerAppSite/Pages/Shared/: _Layout.cshtml
CustomerAppSite/Pages/Terminal/: Terminal.cshtml  Terminal.cshtml.cs
CustomerAppSite/Properties/: launchSettings.json
CustomerAppSite/wwwroot/css/: site.css
MessageFiles/: CUSTMSGF.amfx  ITEMMSGF.amfx
docs/: Modernizing an Existing Page.md  Overview.md  README.md  _config.yml  about.md  adding-chart-to-page.md  adding-image-to-page.md  asna-icon-library-reference.md  avoid-constant-stretching.md  customer-maintenance-enhancement.md  data-files-used.md  enhancements-affecting-logic.md  guide-objective.md  index.md  logo-branding.md  merging-two-screens.md  navigation-menu.md  overview.md  program-bootstrap.md  remove-redundant-green-screen-info.md  replace-prompt-with-icon.md  replacing-yesno-radio-button-groups.md  replacing-yesno-with-checkboxes.md  what-guide-is-not.md
docs/_includes/: sidebar.html
docs/public/css/: lanyon.css  poole.css
