<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MessageFiles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\AsnaRnD\QSys\src\Expo\ExpoModel\src\ExpoModel.csproj" />
    <ProjectReference Include="..\..\..\Source\AsnaRnD\QSys\src\Expo\ExpoTags\src\ExpoTags.csproj" />
    <ProjectReference Include="..\..\..\Source\AsnaRnD\QSys\src\MonaServer\MonaServer.csproj" />
  </ItemGroup>
</Project>